<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scan_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/scan_event_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/scan_time"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/scan_picture"
        android:layout_marginBottom="100dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"
            android:id="@+id/scan_take_photo"
            />

    </RelativeLayout>
    <com.otaliastudios.cameraview.CameraView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/cameraView"

        />


</LinearLayout>