<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/event_image"
        android:id="@+id/scan_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/scan_event_name"
        android:textColor="#414141"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:layout_marginLeft="19dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#414141"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="19dp"
        android:id="@+id/scan_time"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scan_picture"
        android:layout_marginBottom="0dp"
        />

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Atendee"
            android:paddingTop="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:id="@+id/scan_take_photo"
            android:background="@drawable/scan_bg"
            />




</LinearLayout>