<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/event_item_bg"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendee Info"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/x_signup"
        android:id="@+id/attendee_cancel"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Attendee Name"

        android:textSize="18sp"
        android:id="@+id/attendee_name"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/attendee_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp" />

        <TextView
            android:id="@+id/attendee_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/attendee_image"
            android:text="Brother Hackathon"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/attendee_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attendee_event_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/attendee_image"
            android:text="Apr 26, 9pm"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/attendee_event_tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attendee_event_time"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/attendee_image"
            android:text="1 ticket"
            android:textSize="18sp" />



    </RelativeLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blockchain"
        android:id="@+id/scan_verified"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print ID"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/alert_print"
        android:background="@drawable/printindbg"
        />
</LinearLayout>