<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/loginsnack"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Login">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:src="@drawable/notixlogo_namenoshadow"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-95dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"

                    android:alpha=".6"
                    android:textColor="@android:color/white"
                    android:paddingBottom="8dp"
                    />
                <EditText
                    android:id="@+id/email_login"
                    android:layout_width="wrap_content"
                    android:hint="Email"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"

                    android:drawableLeft="@drawable/email_icon"
                    android:textColorHint="@android:color/white"
                    android:background="@drawable/edittext_bg"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    />

                <EditText
                    android:id="@+id/password_login"
                    android:layout_width="wrap_content"
                    android:hint="Password"
                    android:background="@drawable/edittext_bg"
                    android:drawableLeft="@drawable/password_icon"
                    android:textColorHint="@android:color/white"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_button"
                    android:textColor="@android:color/white"
                    android:text="Log In"
                    android:background="@drawable/edittext_bg"

                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/or_login"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gbtn"
            android:layout_gravity="center"
            android:layout_marginRight="90dp"
            android:background="@drawable/login_google"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:background="@drawable/login_faceb"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:alpha=".6"
        android:text="Dont' Have an Account?"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Sign Up"
        android:layout_gravity="center"
        android:background="@drawable/edittext_bg"

        />
</LinearLayout>