<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:id="@+id/clickedcont"
    tools:context=".EventClickedActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/quan_img"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:text="Brother Hackathon"
            android:id="@+id/title_mytix"
            android:textColor="#616161"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="21dp"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/sharebtn_mytix"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/share_btn"/>

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="4 hours and 30 mins"
        android:id="@+id/time_mytix"
        android:textColor="#616161"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="1 Entry"
        android:id="@+id/quan_mytix"
        android:textColor="#616161"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:background="@drawable/place_cardbox"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/adrr_mytix"
            android:layout_width="wrap_content"
            android:text="Dallas Makerspace\nCarrollton, TX 75006"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="-25dp"
            android:textColor="#676767"
            android:textSize="18dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/direction_btnmytix"
            android:background="@drawable/direction_btn"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="Face selected"
        android:textColor="#616161"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/face_recybox"
        android:layout_height="200dp">




        <ImageView
            android:id="@+id/face_imgmytix"
            android:layout_width="115dp"
            android:src="@android:color/transparent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_face_recy"
            android:layout_gravity="center"

            android:scaleType="centerCrop"
            />


        <TextView
            android:id="@+id/face_titlemytix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#414141"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:text="Darshan Bhatta"/>










    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/finalpay_back"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".6"
                android:text="Subtotal"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/check_subtotalmytix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="$160.00"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:alpha=".6"
                android:text="Fees"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/check_feesmytix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="25dp"
                android:text="$0.00"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:alpha=".6"
                android:text="Tax"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/check_taxmytix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="50dp"
                android:text="$0.00"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="78dp"
                android:background="@drawable/line_payment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:alpha=".6"
                android:text="Total"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/check_totalmytix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="90dp"
                android:text="$0.00"
                android:textSize="18dp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>




</ScrollView>